

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df_clean = df_raw.copy()

# 0-a) 숫자 컬럼: datetime/문자열 섞여있을 가능성 → NaN으로 강제 변환
df_clean['user_total_karma'] = pd.to_numeric(df_clean['user_total_karma'], errors='coerce')
df_clean['score']            = pd.to_numeric(df_clean['score'], errors='coerce')

# 0-b) author_name: datetime/NaN 섞여있을 가능성 → 전부 문자열로 강제
df_clean['author_name'] = df_clean['author_name'].astype(str)

# 0-b) NaN 제거
df_clean = df_clean.dropna(subset=['user_total_karma', 'score'])

# 0-c) dtype 강제 (object로 떨어지는 것 방지)
df_clean['user_total_karma'] = df_clean['user_total_karma'].astype('float64')
df_clean['score']            = df_clean['score'].astype('float64')

print("dtypes after cleaning:")
print(df_clean[['user_total_karma', 'score', 'author_name']].dtypes)
print("rows:", len(df_clean))

# 1) 유저 단위 집계 (sort=False로 정렬 충돌 회피)
user_df = df_clean.groupby('author_name', sort=False).agg(
    karma=('user_total_karma', 'first'),
    mean_score=('score', 'mean'),
    median_score=('score', 'median'),
    n_comments=('score', 'size')
).reset_index()

# 2) 집계 결과 dtype 다시 한 번 강제
user_df['karma']      = pd.to_numeric(user_df['karma'], errors='coerce').astype('float64')
user_df['mean_score'] = pd.to_numeric(user_df['mean_score'], errors='coerce').astype('float64')
user_df = user_df.dropna(subset=['karma', 'mean_score'])

# 댓글 5개 이상
user_df = user_df[user_df['n_comments'] >= 5]

# 3) log1p
user_df['log_karma']      = np.log1p(user_df['karma'].clip(lower=0))
user_df['log_mean_score'] = np.log1p(user_df['mean_score'].clip(lower=0))
print("유저 수:", len(user_df))
print("음수 karma 유저:", (user_df['karma'] < 0).sum())
print("음수 mean_score 유저:", (user_df['mean_score'] < 0).sum())

# 4) 상관계수 3종
pearson_raw  = user_df['karma'].corr(user_df['mean_score'])
spearman_raw = user_df['karma'].corr(user_df['mean_score'], method='spearman')
pearson_log  = user_df['log_karma'].corr(user_df['log_mean_score'])

print(f"[유저 단위] Pearson  (원본)       : {pearson_raw:.3f}")
print(f"[유저 단위] Spearman (순위기반)   : {spearman_raw:.3f}")
print(f"[유저 단위] Pearson  (log1p 변환) : {pearson_log:.3f}")

# 5) 시각화
plt.figure(figsize=(8, 5))
plt.scatter(user_df['log_karma'], user_df['log_mean_score'], alpha=0.2, s=10)

z = np.polyfit(user_df['log_karma'], user_df['log_mean_score'], 1)
xs = np.linspace(user_df['log_karma'].min(), user_df['log_karma'].max(), 100)
plt.plot(xs, np.polyval(z, xs), color='red', linewidth=2,
         label=f'추세선 (기울기={z[0]:.2f})')

plt.title('log(User Karma) vs log(유저별 평균 Comment Score)')
plt.xlabel('log1p(user_total_karma)')
plt.ylabel('log1p(mean score per user)')
plt.legend()
plt.tight_layout()
plt.show()
